filter.not.intercept=createCode,login,logout,downHouse
image.url=http://pic.ziroom.com.cn/web/
zip.file.path=d:/zip
dept.code=A19008
dept.start.level=5
dept.end.level=8
house.page.size=10
page.size=15
house.deptcode=A18109
house.level=7
#cms sowing upload imagepath
sowing.upload.path=cms/sowing
special.upload.path=cms/special
sowing.template.path=template
special.template.path=template
sowing.tpl.path=cms/template
special.tpl.path=cms/template
#sowing.remote.index.pics.address=192.168.0.101::cms/htdocs/static/cms/sowing,192.168.0.101::cms/htdocs/static/cms/sowing
#special.remote.index.pics.address=192.168.0.101::cms/htdocs/static/cms/special,192.168.0.101::cms/htdocs/static/cms/special
#remote.index.tpl.address=192.168.0.101::cms/template/default/www,192.168.0.101::cms/template/default/www

sowing.remote.index.pics.address=172.16.18.201::cms/htdocs/static/cms/sowing,172.16.18.201::cms/htdocs/static/cms/sowing
special.remote.index.pics.address=172.16.18.201::cms/htdocs/static/cms/special,172.16.18.201::cms/htdocs/static/cms/special
remote.index.tpl.address=172.16.18.201::cms/template/default/www,172.16.18.201::cms/template/default/www
