<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ziroom</short-name>
	<uri>/ziroom-tags</uri>
	<description>Ziroom JSP Tag Library</description>
	<!-- struts 生成验证js代码 -->
	<tag>
		<name>msg</name>
		<tag-class>com.ziroom.common.tag.MsgTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>search</name>
		<tag-class>com.ziroom.common.tag.SearchBeanTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>preffiex</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBean</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
